<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="45" y="43"/>
      <circ-port height="8" pin="50,50" width="8" x="36" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(80,330)" to="(330,330)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(140,480)" to="(580,480)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(580,200)" to="(580,480)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(110,100)" to="(110,320)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(490,90)" to="(580,90)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(80,50)" to="(80,150)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,180)" to="(140,480)"/>
    <wire from="(80,220)" to="(80,330)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(140,80)" to="(470,80)"/>
    <wire from="(390,170)" to="(390,410)"/>
    <wire from="(470,80)" to="(470,320)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <comp lib="1" loc="(220,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,120)" name="LED"/>
    <comp lib="0" loc="(290,410)" name="Clock"/>
    <comp lib="5" loc="(690,180)" name="LED"/>
    <comp lib="4" loc="(370,320)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(340,450)" name="Button"/>
    <comp lib="5" loc="(510,320)" name="LED"/>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
