<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(60,50)" to="(60,180)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(361,198)" name="Text">
      <a name="text" val="w5"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(286,194)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="6" loc="(366,156)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="6" loc="(155,106)" name="Text"/>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="6" loc="(88,214)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="6" loc="(160,104)" name="Text">
      <a name="text" val="w2"/>
    </comp>
  </circuit>
</project>
