<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(110,180)" to="(480,180)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(70,160)" to="(290,160)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(90,30)" to="(90,140)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(90,140)" to="(290,140)"/>
    <wire from="(180,70)" to="(380,70)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <comp lib="1" loc="(150,30)" name="NOT Gate"/>
    <comp lib="2" loc="(500,120)" name="Multiplexer"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Multiplexer"/>
    <comp lib="2" loc="(410,80)" name="Multiplexer"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
  </circuit>
</project>
