<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(50,560)" to="(110,560)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(70,450)" to="(70,590)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(10,610)" to="(70,610)"/>
    <wire from="(10,340)" to="(10,610)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(110,390)" to="(110,470)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(260,560)" to="(350,560)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(50,520)" to="(510,520)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(180,340)" to="(180,470)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(540,310)" to="(540,440)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(10,340)" to="(180,340)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(360,380)" to="(360,470)"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <comp lib="0" loc="(60,450)" name="Clock"/>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,470)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,470)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
