<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(170,160)" to="(550,160)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(550,40)" to="(550,80)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(370,40)" to="(370,90)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="4" loc="(190,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="6" loc="(289,332)" name="Text">
      <a name="text" val="Para a direita e circular, uma vez que ao chegar no final, ele retorna para a primeira posição"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
