<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(370,40)" to="(370,110)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(580,40)" to="(580,170)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(60,250)" to="(550,250)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(20,340)" to="(20,370)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(20,340)" to="(80,340)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(20,70)" to="(20,340)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(460,40)" to="(460,120)"/>
    <wire from="(20,70)" to="(190,70)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(20,370)" to="(410,370)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="1" loc="(180,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
