<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(290,170)" to="(480,170)"/>
    <wire from="(120,280)" to="(500,280)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(590,50)" to="(590,180)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(380,50)" to="(380,160)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(170,50)" to="(170,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(480,50)" to="(480,170)"/>
    <wire from="(190,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(280,50)" to="(280,230)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(390,180)" to="(590,180)"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(306,395)" name="Text">
      <a name="text" val="Para dar início insira a entrada que deseja, acione o botão inp, dê um pulso de clock e desligue o inp"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Clock"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,230)" name="J-K Flip-Flop"/>
  </circuit>
</project>
