<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,90)" to="(10,350)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(410,120)" to="(580,120)"/>
    <wire from="(500,130)" to="(670,130)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(300,250)" to="(300,410)"/>
    <wire from="(330,130)" to="(490,130)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(660,250)" to="(660,410)"/>
    <wire from="(10,90)" to="(220,90)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(10,350)" to="(60,350)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(50,280)" to="(150,280)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <comp lib="4" loc="(400,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,200)" name="Clock"/>
    <comp lib="1" loc="(150,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
