<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(570,420)" to="(660,420)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(10,100)" to="(10,360)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(220,70)" to="(650,70)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(390,260)" to="(390,420)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(10,100)" to="(210,100)"/>
    <wire from="(220,100)" to="(670,100)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(410,130)" to="(580,130)"/>
    <wire from="(500,140)" to="(670,140)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(650,70)" to="(650,110)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(240,130)" to="(400,130)"/>
    <wire from="(300,260)" to="(300,420)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(660,260)" to="(660,420)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(670,50)" to="(670,100)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(310,90)" to="(560,90)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(10,360)" to="(60,360)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(580,50)" to="(580,90)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(570,260)" to="(570,420)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(310,110)" to="(590,110)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <comp lib="1" loc="(510,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(670,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Clock"/>
  </circuit>
</project>
