Matrícula: 874422
Aluno: Nayron Campos Soares

Atividades


01.) Fazer as conversões entre as bases indicadas:
01a.) manualmente

a.) 0,00101(2) = 0,15625(10)

0x2^-1 + 0x2^-2 + 1x^2-3 + 0x2^-4 + 1x2^-5
                   0,125       +    0,03125 = 0,15625    


b.) 0,01101(2) = 0,40625(10)

0x2^-1 + 1x2^-2 + 1x^2-3 + 0x2^-4 + 1x2^-5
          0,25     0,125       +    0,03125 = 0,40625


c.) 0,10001(2) = 0,53125(10)

1x2^-1 + 0x2^-2 + 0x^2-3 + 0x2^-4 + 1x2^-5
 0,5            +                   0,03125 = 0,53125

d.) 1,10111(2) = 1,71875(10)

1,  1x2^-1 + 0x2^-2 + 1x^2-3 + 1x2^-4 + 1x2^-5
1 + 0,5       +       0,125  + 0,0625 + 0,03125 = 1,71875 

e.) 11,11101(2) = X(10)

11(2) = 3,90625(10)

1x2^-1 + 1x2^-2 + 1x^2-3 + 0x2^-4 + 1x2^-5
0,5    + 0,25   + 0,125       +     0,03125 = 3,90625 



01b.) mediante uso de um programa em Verilog

Disponível na pasta como ex01-874422_Nayron.v


02.) Fazer as conversões entre as bases indicadas:
02a.) manualmente

a.) 0,625000(10) = 0,101(2)
0,+
0,6250*2 = 1,25 = 1
0,25*2 = 0,50   = 0
0,50*2 = 1,00   = 1


b.) 1,750000 (10) = 1,11(2)
1,+
0,75*2 = 1,5 = 1
0,50*2 =1,0  = 1

c.) 3,125000 (10) = 11,001(2)
3/2 = 1, resto 1
1/2 = 0, resto 1
11,

0,125*2 = 0,25 = 0
0,25*2 = 0,50  = 0
0,50*2 = 1,00  = 1

d.) 4,312500 (10) = 100,0101(2)
4/2 = 2, resto 0
2/2 = 1, resto 0
1/2 = 0, resto 1
001,

0,3125*2 = 6250 = 0
6250*2 = 1,25   = 1
0,25*2 = 0,50   = 0
0,50*2 = 1,00   = 1


e.) 7,875000 (10) = 111,111(2)
7/2= 3, resto 1
3/2 = 1, resto 1
1/2 = 0, resto 1
111,

0,875*2 = 1,75 = 1
0,75*2 = 1,50  = 1
0,50*2 = 1,00  = 1

02b.) mediante uso de um programa em Verilog

Disponível na pasta como ex02-874422_Nayron.v


03.) Fazer as conversões de base entre as bases indicadas:
DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos.
 Para conferir, compare os valores decimais equivalentes.
 Completar com zeros, se necessário

03a.) manualmente

a.) 0,011010(2) = 0,122(4)
0, [01][10][10] = 0,122

b.) 0,100011(2) = 0,43(8)
0, [100][011] = 0,43

c.) 0,100101(2) = 0,94(16)
0, [1001][0100] = 0,94

d.) 1,111001(2) = 1,71(8)
[001], [111][001] = 1,71

e.) 1011,1101(2) = B,D(16)
[1011], [1101] = B,D

03b.) mediante uso de um programa em Verilog

Disponível na pasta como ex03-874422_Nayron.v

04.) Fazer as conversões de base entre as bases indicadas:
DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos.
 Para conferir, compare os valores decimais equivalentes.

04a.) manualmente

a.) 0,231(4) = 0,101101(2)
0, 
2 = 10
3 = 11
1 = 01

b.) 0,5C2(16) = 0,113002(4)
0,
5 = para binário:
5%2 = 1
2%2 = 0
1%2 = 1
0101 (0 a esquerda)

C = para binário
12%2 = 0
6%2 = 0
3%2 = 1
1%2 = 1
1100

2 = para binário
2%2 = 0
1%2 = 1
0010 

[01][01] [11][00] [00][10]
 1    1    3   0    0   2

c.) 0,735(8) = 0,111011101 (2)
0,
7%2 = 1
3%2 = 1
1%2 = 1
111

3%2 = 1
1%2 = 1
011 (0 a esquerda)

5%2 = 1
2%2 = 0
1%2 = 1
101

d.) 6,2345(8) = 12,103211(4) DICA: Converter para binário primeiro, depois para a base 4.
Inteira:
6%2 = 0
3%2 = 1
1%2 = 1
110

Fracionária:
2%2 = 0
1%2 = 1
010

3%2 = 1
1%2 = 1
011

4%2 = 0
2%2 = 0
1%2 = 1
100

5%2 = 1
2%2 = 0
1%2 = 1
101

110, 010 011 100 101
[01][10], [01][00][11][10][01][01]
 1    2 ,   1   0   3   2   1   1

e.) B,A5E(16) = 23,221132(4) DICA: Converter diretamente por desagrupamento.
Inteira:
B=11
11%2 = 1
5%2 = 1
2%2 = 0
1%2 = 1
1011

Fracionária:
A=10
10%2 = 0
5%2 = 1
2%2 = 0
1%2 = 1
1010

5
5%2 = 1
2%2 = 0
1%2 = 1
0101(0 a esquerda)

E = 14
14%2= 0
7%2 = 1
3%2 = 1
1%2 = 1
1110

[10][11] , [10][10] [01][01] [11][10]
 2   3       2   2    1   1    3   2

04b.) mediante uso de um programa em Verilog

Disponível na pasta como ex04-874422_Nayron.v

05a.) manualmente

a.) 101,01(2) + 10,011(2) = 111,101(2)
 101,01
+ 10,011
 111,101

b.) 1000,001(2) - 10,01(2) = 1110,001(2)
1000,001
- 10,01
1110,001
 
c.) 101,110(2) * 10,001(2) = 1100,00111(2) 
   101,110
  * 10,001

    101110
   000000
  000000
 000000
101110
1100,001110



d.) 10110,01(2) / 11,011(2) = X(2)
Não soube
e.) 1101101(2) % 1011(2) = X(2)
Não soube
 
05b.) mediante uso de um programa em Verilog

Disponível na pasta como ex05-874422_Nayron.v