<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(320,110)" to="(460,110)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(380,60)" to="(380,160)"/>
    <wire from="(520,60)" to="(520,160)"/>
    <wire from="(460,110)" to="(610,110)"/>
    <wire from="(660,60)" to="(660,160)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Clock"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(660,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
</project>
