<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(640,340)"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(970,680)" to="(970,750)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(110,660)" to="(220,660)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(1120,190)" to="(1120,260)"/>
    <wire from="(740,170)" to="(850,170)"/>
    <wire from="(1040,160)" to="(1040,180)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(380,830)" to="(610,830)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(1120,730)" to="(1260,730)"/>
    <wire from="(1180,180)" to="(1190,180)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(610,830)" to="(610,990)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(1230,110)" to="(1230,170)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(600,600)" to="(600,660)"/>
    <wire from="(360,680)" to="(360,730)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(990,190)" to="(990,240)"/>
    <wire from="(30,990)" to="(610,990)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(890,660)" to="(890,920)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(1170,650)" to="(1230,650)"/>
    <wire from="(910,650)" to="(950,650)"/>
    <wire from="(760,650)" to="(760,670)"/>
    <wire from="(380,60)" to="(380,160)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(1170,670)" to="(1170,920)"/>
    <wire from="(460,110)" to="(610,110)"/>
    <wire from="(940,110)" to="(940,170)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(1270,550)" to="(1270,650)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(1070,670)" to="(1090,670)"/>
    <wire from="(1220,180)" to="(1240,180)"/>
    <wire from="(870,680)" to="(870,730)"/>
    <wire from="(1180,160)" to="(1180,180)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(630,680)" to="(630,750)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(800,670)" to="(840,670)"/>
    <wire from="(1260,190)" to="(1260,260)"/>
    <wire from="(380,750)" to="(380,830)"/>
    <wire from="(1110,680)" to="(1110,750)"/>
    <wire from="(730,660)" to="(840,660)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(260,550)" to="(260,650)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(1130,190)" to="(1130,240)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1170,670)" to="(1180,670)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(890,60)" to="(890,160)"/>
    <wire from="(440,730)" to="(440,840)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(1220,600)" to="(1220,660)"/>
    <wire from="(320,110)" to="(460,110)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(150,180)" to="(150,430)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(1080,170)" to="(1100,170)"/>
    <wire from="(980,680)" to="(980,730)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(370,550)" to="(370,650)"/>
    <wire from="(520,60)" to="(520,160)"/>
    <wire from="(1000,60)" to="(1000,160)"/>
    <wire from="(1080,110)" to="(1080,170)"/>
    <wire from="(450,600)" to="(600,600)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(930,600)" to="(930,660)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <wire from="(1080,110)" to="(1230,110)"/>
    <wire from="(980,260)" to="(1120,260)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(420,180)" to="(420,430)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(1210,670)" to="(1230,670)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(1170,650)" to="(1170,670)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(1250,680)" to="(1250,750)"/>
    <wire from="(240,750)" to="(350,750)"/>
    <wire from="(840,750)" to="(840,830)"/>
    <wire from="(1080,240)" to="(1130,240)"/>
    <wire from="(870,260)" to="(980,260)"/>
    <wire from="(700,340)" to="(850,340)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(1270,190)" to="(1270,240)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(1120,680)" to="(1120,730)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(30,570)" to="(30,990)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(990,240)" to="(1080,240)"/>
    <wire from="(880,550)" to="(880,650)"/>
    <wire from="(100,110)" to="(100,600)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(770,180)" to="(770,430)"/>
    <wire from="(310,600)" to="(450,600)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(610,110)" to="(740,110)"/>
    <wire from="(140,670)" to="(140,920)"/>
    <wire from="(640,680)" to="(640,730)"/>
    <wire from="(940,110)" to="(1080,110)"/>
    <wire from="(680,350)" to="(1080,350)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(640,340)" to="(640,520)"/>
    <wire from="(280,170)" to="(280,430)"/>
    <wire from="(410,650)" to="(470,650)"/>
    <wire from="(240,680)" to="(240,750)"/>
    <wire from="(1040,160)" to="(1100,160)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(250,730)" to="(360,730)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(450,350)" to="(680,350)"/>
    <wire from="(880,240)" to="(990,240)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(1120,260)" to="(1260,260)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(990,550)" to="(990,650)"/>
    <wire from="(1070,600)" to="(1070,660)"/>
    <wire from="(660,60)" to="(660,160)"/>
    <wire from="(560,180)" to="(560,430)"/>
    <wire from="(140,650)" to="(220,650)"/>
    <wire from="(740,110)" to="(940,110)"/>
    <wire from="(490,750)" to="(630,750)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(1140,60)" to="(1140,160)"/>
    <wire from="(1040,180)" to="(1040,430)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(670,840)" to="(670,900)"/>
    <wire from="(740,110)" to="(740,170)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(110,600)" to="(310,600)"/>
    <wire from="(1070,600)" to="(1220,600)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(970,750)" to="(1110,750)"/>
    <wire from="(410,670)" to="(410,920)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(1080,240)" to="(1080,350)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(440,730)" to="(500,730)"/>
    <wire from="(350,680)" to="(350,750)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(610,830)" to="(660,830)"/>
    <wire from="(980,190)" to="(980,260)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(380,750)" to="(490,750)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(1070,730)" to="(1120,730)"/>
    <wire from="(860,750)" to="(970,750)"/>
    <wire from="(690,830)" to="(840,830)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(1260,680)" to="(1260,730)"/>
    <wire from="(1130,240)" to="(1270,240)"/>
    <wire from="(350,750)" to="(380,750)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(980,730)" to="(1070,730)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(760,670)" to="(760,920)"/>
    <wire from="(500,730)" to="(640,730)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(600,600)" to="(730,600)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(930,600)" to="(1070,600)"/>
    <wire from="(670,840)" to="(1070,840)"/>
    <wire from="(60,520)" to="(640,520)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(270,660)" to="(270,920)"/>
    <wire from="(900,170)" to="(900,430)"/>
    <wire from="(860,680)" to="(860,750)"/>
    <wire from="(1030,650)" to="(1090,650)"/>
    <wire from="(50,560)" to="(50,570)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(1180,160)" to="(1240,160)"/>
    <wire from="(920,160)" to="(960,160)"/>
    <wire from="(140,650)" to="(140,670)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(440,840)" to="(670,840)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(870,730)" to="(980,730)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(1110,750)" to="(1250,750)"/>
    <wire from="(1180,180)" to="(1180,430)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(30,570)" to="(50,570)"/>
    <wire from="(650,550)" to="(650,650)"/>
    <wire from="(550,670)" to="(550,920)"/>
    <wire from="(730,600)" to="(930,600)"/>
    <wire from="(360,730)" to="(440,730)"/>
    <wire from="(1130,550)" to="(1130,650)"/>
    <wire from="(1030,670)" to="(1030,920)"/>
    <wire from="(250,680)" to="(250,730)"/>
    <wire from="(1280,60)" to="(1280,160)"/>
    <wire from="(730,600)" to="(730,660)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(760,650)" to="(840,650)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(1070,730)" to="(1070,840)"/>
    <wire from="(880,190)" to="(880,240)"/>
    <comp lib="4" loc="(260,650)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="NOT Gate"/>
    <comp lib="6" loc="(769,32)" name="Text">
      <a name="text" val="Saída total de 8bits"/>
    </comp>
    <comp lib="6" loc="(685,968)" name="Text">
      <a name="text" val="Entradas de 8bits"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,180)" name="NOT Gate"/>
    <comp lib="4" loc="(650,650)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(600,180)" name="NOT Gate"/>
    <comp lib="4" loc="(890,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,650)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1070,670)" name="NOT Gate"/>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="4" loc="(880,650)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(990,650)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="NOT Gate"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,180)" name="NOT Gate"/>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(510,650)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1210,670)" name="NOT Gate"/>
    <comp lib="4" loc="(1130,650)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="NOT Gate"/>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(695,478)" name="Text">
      <a name="text" val="Entradas de 8bits"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(660,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Clock"/>
    <comp lib="1" loc="(810,180)" name="NOT Gate"/>
    <comp lib="0" loc="(670,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate"/>
    <comp lib="4" loc="(1000,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(940,670)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1280,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(590,670)" name="NOT Gate"/>
    <comp lib="4" loc="(1270,650)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,670)" name="NOT Gate"/>
  </circuit>
</project>
