<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(260,100)" to="(570,100)"/>
    <wire from="(30,190)" to="(80,190)"/>
    <wire from="(390,150)" to="(510,150)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(130,140)" to="(690,140)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(30,150)" to="(60,150)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(250,130)" to="(590,130)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(690,30)" to="(690,90)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(570,30)" to="(570,100)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(470,30)" to="(470,110)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(140,90)" to="(690,90)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(350,30)" to="(350,120)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(250,30)" to="(250,130)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(130,30)" to="(130,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Clock"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(690,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(120,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
