<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(220,40)" to="(220,430)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(60,20)" to="(300,20)"/>
    <wire from="(40,580)" to="(280,580)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(200,220)" to="(200,380)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(220,40)" to="(300,40)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(350,30)" to="(390,30)"/>
    <wire from="(390,30)" to="(390,120)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(40,530)" to="(260,530)"/>
    <wire from="(80,190)" to="(300,190)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(280,270)" to="(280,580)"/>
    <wire from="(240,170)" to="(240,480)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(260,90)" to="(260,530)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(350,280)" name="XNOR Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,30)" name="XNOR Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,130)" name="XNOR Gate"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XNOR Gate"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
