<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(170,150)" to="(580,150)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(190,170)" to="(470,170)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(230,140)" to="(510,140)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <comp lib="4" loc="(180,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,220)" name="Clock"/>
    <comp lib="4" loc="(420,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="on"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
