<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(270,280)" to="(450,280)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(220,160)" to="(510,160)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(360,260)" to="(560,260)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(300,370)" to="(490,370)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(210,130)" to="(580,130)"/>
    <wire from="(180,260)" to="(360,260)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(490,200)" to="(490,370)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(227,45)" name="Text">
      <a name="text" val="Pedido com 5 bits, mantive o ultimo bit em 0, para n alterar a saida"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,210)" name="Clock"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,200)" name="J-K Flip-Flop"/>
  </circuit>
</project>
