<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(210,300)" to="(380,300)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(270,90)" to="(420,90)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(260,100)" to="(400,100)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <comp lib="1" loc="(190,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,23)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="T Flip-Flop"/>
  </circuit>
</project>
