<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,190)" to="(610,330)"/>
    <wire from="(520,40)" to="(520,190)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(160,40)" to="(160,190)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(160,330)" to="(610,330)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(430,40)" to="(430,190)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(250,40)" to="(250,190)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(610,40)" to="(610,190)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp lib="4" loc="(600,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Clock"/>
    <comp lib="1" loc="(550,210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
  </circuit>
</project>
