<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(90,310)" to="(640,310)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(270,30)" to="(270,190)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(450,30)" to="(450,190)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(160,30)" to="(160,190)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(360,30)" to="(360,190)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(540,30)" to="(540,190)"/>
    <wire from="(640,30)" to="(640,190)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(50,280)" to="(50,340)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(100,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="0" loc="(640,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate"/>
    <comp lib="1" loc="(70,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(370,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Clock"/>
    <comp lib="4" loc="(440,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Clock"/>
    <comp lib="4" loc="(350,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,210)" name="NOT Gate"/>
  </circuit>
</project>
