; Guia_1501.txt
; Nayron Campos 874422

; Calcular dado04 = dado01 - dado02 + dado03


LXI H,0100     ; HL <- endereco de dado01 // Carrega o endereço de dado01
MOV A,M        ; A <- MEM [HL] // A = dado01
INX H          ; HL <- HL + 1 // Endereço de dado02
SUB M          ; A <- A - MEM [HL] // A = dado01 - dado02
INX H          ; HL <- HL + 1 // Endereço de dado03
ADD M          ; A <- A + MEM [HL] // A = (dado01 - dado02) + dado03
STA 0103       ; MEM [0103] <- A // Armazena o resultado em dado04
HLT            ; Fim do programa

// Área de dados
dado01: 02h     ; dado01 = 02h (exemplo em hexadecimal)
dado02: 03h     ; dado02 = 03h (exemplo em hexadecimal)
dado03: 05h     ; dado03 = 05h (exemplo em hexadecimal)
dado04: 00h     ; dado04 (resultado) armazenado em 0103
