<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(210,150)" to="(430,150)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(330,40)" to="(330,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(420,40)" to="(420,120)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <comp lib="4" loc="(320,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(430,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,210)" name="Clock"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin"/>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
