 ______________________  ____________________  ____________________
|   |state|event| next || t |t+1| D | SR | T || t |t+1| D | SR | T |
| m | a b |  c  |  a b || a | a |   |    |   || b | b |   |    |   |
|---|-----|-----|------||---|---|---|----|---||---|---|---|----|---|
| 0 | 0 0 |  0  |      || 0 | 0 | 0 | 0x | 0 || 0 | 0 | 0 | 0x | 0 |
| 1 | 0 0 |  1  |      || 0 | 0 | 0 | 0x | 0 || 0 | 1 | 1 | 1x | 1 |
| 2 | 0 1 |  0  |      || 0 | 0 | 0 | 0x | 0 || 1 | 1 | 1 | 00 | 0 |
| 3 | 0 1 |  1  |      || 0 | 1 | 1 | 1x | 1 || 1 | 1 | 1 | 00 | 0 |
| 4 | 1 0 |  0  |      || 1 | 1 | 1 | 00 | 0 || 0 | 0 | 0 | 0x | 0 |
| 5 | 1 0 |  1  |      || 1 | 0 | 0 | x1 | 1 || 0 | 0 | 0 | 0x | 0 |
| 6 | 1 1 |  0  |      || 1 | 1 | 1 | 00 | 0 || 1 | 1 | 1 | 00 | 0 |
| 7 | 1 1 |  1  |      || 1 | 1 | 1 | 00 | 0 || 1 | 0 | 0 | x1 | 1 |
|___|_____|_____|______||___|___|___|____|___||___|___|___|____|___|

Tipo Da
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 | 0 |
|______|___|___|

SoP = (b.c) + (a.b) + (a.c')
PoS = (A+B) . (A+C) . (B+C') 

Tipo Db
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

SoP = (a'.c) + (a'.b) + (b.c')
PoS = (B+C) . (A'+C') . (A'+B) 


Tipo Sa
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

Sop = (a'.b.c)


Tipo Ra
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 0 | 0 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|

Sop = (a.b'.c)

Tipo Sb
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | 0 | 0 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

Sop = (a'.b'.c)


Tipo Rb
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 0 | 0 |
|------|---|---|
| 11   | 0 | 1 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

Sop = (a.b.c)
